.container {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5rem;
}

.heading {
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
}

.subheading {
	font-weight: 300;
	font-size: 1.125rem;
	color: #9ca3af; /* gray-400 */
	text-align: center;
	margin-bottom: 3rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	grid-gap: 1rem;
}

@media (min-width: 640px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	border-radius: 1rem;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	width: auto;
	margin: 0.75rem;
	transition: transform 0.5s;
}

.card:hover {
	transform: scale(1.1);
}

.imageContainer {
	position: relative;
}

.overlay {
	position: absolute;
	display: flex;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.7);
	justify-content: center;
	align-items: center;
	border-radius: 1rem;
}

.title {
	text-align: center;
	font-size: 1.25rem;
}

.subtitle {
	font-weight: 300;
	color: #9ca3af;
	text-align: center;
}
