.wrapper {
	background-color: var(--gray-50);
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding-top: 5rem;
	padding-bottom: 7rem;
}

.title {
	font-size: 3rem;
	color: var(--theme-blue);
	text-align: center;
	font-weight: bold;
}

.subtitle {
	font-weight: 300;
	font-size: 1.125rem;
	color: var(--gray-400);
	text-align: center;
	margin-bottom: 3rem;
}

.grid {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	padding: 0 2.5rem;
	gap: 2rem;
}

@media (min-width: 640px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		gap: 1.5rem;
	}
}

@media (min-width: 1280px) {
	.grid {
		gap: 4rem;
	}
}

.cardLink {
	height: 100%;
	display: flex;
	flex-direction: column;
	text-decoration: none;
}

.card {
	background-color: white;
	border-radius: 1rem;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	border: 1px solid var(--light-theme-purple);
	transform: scale(1);
	transition: transform 500ms;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.card:hover {
	transform: scale(1.05);
}

.cardImage {
	width: 100%;
	height: 16rem;
	object-fit: cover;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
}

.cardTitle {
	color: var(--theme-blue);
	text-align: center;
	font-size: 1.25rem;
	padding: 1.75rem;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
} 